# Builds and uploads latest commit to gh-pages with its generated dokka and an accompanying meta file
# Written by SpaceClouds42

name: Nightly Build

on:
  push:
    branches-ignore:
      - gh-pages

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Grant permissions to gradlew
        run: chmod +x gradlew

      - name: Grant permissions to web-gen
        run: chmod +x .github/workflows/spaceserve-web-gen

      - name: Build
        run: mkdir build && mkdir build/libs && touch build/libs/test.jar # ./gradlew build

      - name: Generate dokka
        run: mkdir build/dokka && mkdir build/dokka/html && touch build/dokka/html/test.html # ./gradlew dokkaHtml

      # Needed to get the current branch and set the destination to `nightly/?branch` dir
      #  dokka dir will be input dir with `/dokka` appended
      - name: Set destination properties
        run: ./.github/workflows/spaceserve-web-gen destination "nightly/?branch"

      - name: Read build destination property to var
        id: build_destination
        uses: christian-draeger/read-properties@1.0.1
        with:
          path: './destination.properties'
          property: 'build'

      - name: Read dokka destination property to var
        id: dokka_destination
        uses: christian-draeger/read-properties@1.0.1
        with:
          path: './destination.properties'
          property: 'dokka'

      - name: Upload builds
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/libs
          destination_dir: ${{ steps.build_destination.outputs.value }}

      - name: Upload dokka
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: build/dokka/html
          destination_dir: ${{ steps.dokka_destination.outputs.value }}

      - name: Generate build_meta.json
        run: ./.github/workflows/spaceserve-web-gen meta

      - name: Upload build_meta.json
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: web-gen
          destination_dir: web-gen
